{
  "name": "spendid.css",
  "version": "0.0.1",
  "description": "Really nice CSS styles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psyked/Splendid.css.git"
  },
  "keywords": [
    "splendid",
    "css"
  ],
  "author": "James Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psyked/Splendid.css/issues"
  },
  "homepage": "https://github.com/psyked/Splendid.css#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "cssnano": "^3.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^1.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.0"
  }
}
